{
  "name": "domein_registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:compile:force": "hardhat compile --force",
    "hardhat:test": "hardhat test",
    "hardhat:test:gas": "REPORT_GAS=true COINMARKETCAP_API_KEY=$(security find-generic-password -w -s 'Coinmarketcap API Key') hardhat test",
    "hardhat:deploy": "hardhat run scripts/deploy.js --network localhost",
    "hardhat:deploy:sepolia": "MNEMONIC=$(security find-generic-password -w -s 'Seed Phrase (for Testnets)') INFURA_API_KEY=$(security find-generic-password -w -s 'Infura API key (Solidity Courses)') hardhat run scripts/deploy.js --network sepolia"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsenVlasov/domein_registry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArsenVlasov/domein_registry/issues"
  },
  "homepage": "https://github.com/ArsenVlasov/domein_registry#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1"
  }
}
